browser=chrome
libraryUrl=http://library2.cybertekschool.com/#dashboard
username:librarian19@library
password:6M0J2Wr7
student11=student11@library
student11Password=tScBPCUr
smartbearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smartBearUserName=Tester
smartbearPassword=test